{
  "name": "esp3-parser",
  "version": "0.0.3",
  "description": "An EnOcean Serial Protocol 3 parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "EnOcean",
    "Serial",
    "Protocol",
    "esp3"
  ],
  "author": "David Spanier",
  "license": "ISC"
}
