{
  "name": "esp3-parser",
  "version": "0.0.6",
  "description": "An EnOcean Serial Protocol 3 parser",
  "main": "index.js",
  "dependencies": {
    "safe-buffer": "^5.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "EnOcean",
    "Serial",
    "Protocol",
    "esp3"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Softwareschmiede/esp3-parser.git"
  },
  "author": "David Spanier",
  "license": "ISC",
  "homepage": "https://github.com/Softwareschmiede/esp3-parser"
}
